# pet-project-cart

./: Dockerfile  README.md  pet-project-cart.sln
Pet.Project.Cart.Api/: Dockerfile  Pet.Project.Cart.Api.csproj
Pet.Project.Cart.Api.UnitTests/: UnitTest1.cs
Pet.Project.Cart.Api/Properties/: launchSettings.json
Pet.Project.Cart.Domain/: Class1.cs
Pet.Project.Cart.Domain.UnitTests/: UnitTest1.cs
Pet.Project.Cart.Infraestructure/: Class1.cs
Pet.Project.Cart.Infraestructure.UnitTests/: UnitTest1.cs
